language: emacs-lisp
sudo: false
dist: trusty
before_install:
  - git clone https://github.com/rejeep/evm.git ~/.evm
  - evm config path /tmp
  - evm install $EVM_EMACS
  - evm use $EVM_EMACS
  - sudo apt-get install -y python-pip
  - sudo pip install virtualenv
  - curl -fsSkL https://raw.github.com/cask/cask/master/go | python
  - cask
env:
  global:
      - PATH="~/.evm/bin:~/.cask/bin:$PATH"
  matrix:
    - EVM_EMACS=emacs-24.5-travis
    - EVM_EMACS=emacs-25.1-travis
    - EVM_EMACS=emacs-25.2-travis
    - EVM_EMACS=emacs-git-snapshot-travis
script:
  cask exec ert-runner
