name: CI

on:
  push:
  pull_request:
    branches:
    - master

jobs:
  test:
    name: Test with Emacs version ${{ matrix.emacs_version }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        emacs_version: [24.5, 25.3, 26.2]
    
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-python@v1
      with:
        python-version: '3.x'
    - name: Install and setup cask and virtualenv
      run: |
        sudo apt install emacs
        pip install virtualenv
        curl -fsSkL https://raw.github.com/cask/cask/master/go | python
        export PATH="~/.cask/bin:$PATH"
        cask exec emacs --version
    - name: Install emacs deps and run tests with cask
      run: |
        export PATH="~/.cask/bin:$PATH"
        cask install
        cask exec ert-runner
